<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_user">

    <fragment
        tools:layout="@layout/fragment_user"
        android:id="@+id/navigation_user"
        android:name="com.example.finalexam.fragments.UserFragment"
        android:label="UserFragment" >
        <action
            android:id="@+id/action_userFragment_to_homeFragment2"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/navigation_home"
        android:name="com.example.finalexam.fragments.HomeFragment"
        android:label="HomeFragment" />
</navigation>